{
  "name": "home_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "@pbe/react-yandex-maps": "^1.2.5",
    "accordion-js": "^3.4.1",
    "motion": "^12.23.24",
    "next": "15.5.4",
    "nodemailer": "^7.0.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-phone-number-input": "^3.4.12",
    "toastify-js": "^1.12.0",
    "viewerjs": "^1.11.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "google": "link:next/font/google",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
